<project name="Times" default="main" basedir=".">

	<property name="thrift" value="../Thrift" />
	
	<target name="thrift">
		<exec executable="thrift">
			<arg value="-out" />
			<arg value="src" />
			<arg value="--gen" />
			<arg value="py" />
			<arg value="${thrift}/times.thrift" />
		</exec>
	</target>

	<target name="prepare">
		<delete dir="build" />
		<mkdir dir="build" />
		<mkdir dir="build/files" />
	</target>

	<target name="package" depends="prepare, thrift">
		<copy todir="build/files">
			<fileset dir="src">
				<include name="**/*.py" />
				<include name="**/*.service" />
				<include name="**/*.sh" />
			</fileset>
		</copy>
	</target>

	<target name="copy_to_server" depends="package">
		<scp todir="root:rooter@monitor0.dfg:/opt/times" trust="true" failonerror="true" verbose="false">
			<fileset dir="build/files">
				<include name="**/*.*" />
			</fileset>
		</scp>
	</target>

	<target name="main" depends="thrift" />

</project>