<project name="RelayControl" default="main" basedir=".">

	<property name="thrift" value="../Thrift" />

	<target name="thrift">
		<exec executable="thrift">
			<arg value="-out" />
			<arg value="." />
			<arg value="--gen" />
			<arg value="py" />
			<arg value="${thrift}/iaas.thrift" />
		</exec>
	</target>

	<target name="dependencies" depends="thrift">
	</target>

	<target name="main" depends="dependencies" />

</project>