<project name="Sensors" default="main" basedir=".">

	<property name="collector" value="../Collector" />

	<target name="thrift">
		<exec executable="thrift">
			<arg value="-out" />
			<arg value="." />
			<arg value="--gen" />
			<arg value="py" />
			<arg value="${collector}/collector.thrift" />
		</exec>
	</target>

	<target name="main" depends="thrift" />

</project>