 Server {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	keyTab="$PATH_TO_ZOOKEEPER_KEYTAB"
	storeKey=true
	useTicketCache=false
	principal="zookeeper/$HOST";
  };
  Client {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	useTicketCache=false
	keyTab="$PATH_TO_HBASE_KEYTAB"
	principal="hbase/$HOST";
  };