RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.609E+00  6.449E+01
    1    3     1     0  ---    1  3.8E-02  7.6E-02  1.435E+00  6.441E+01
    2    4     0     0  con    0  1.0E+00  7.0E-02  1.383E+00  6.432E+01
    3    5     0     0  con    0  1.0E+00  2.4E-01  2.542E-01  6.418E+01
    4    6     0     0  con    0  1.0E+00  3.4E-02  2.428E-01  6.417E+01
    5    7     0     0  con    0  1.0E+00  2.3E-01  6.476E-01  6.414E+01
    6    8     0     0  con    0  1.0E+00  9.7E-02  4.631E-01  6.412E+01
    7    9     0     0  con    0  1.0E+00  1.8E-01  1.909E-01  6.411E+01
    8   10     0     0  con    0  1.0E+00  7.2E-02  1.375E-01  6.410E+01
    9   11     0     0  con    0  1.0E+00  3.0E-02  3.198E-02  6.410E+01
   10   12     0     0  con    0  1.0E+00  3.4E-03  3.843E-03  6.410E+01
   11   13     0     0  con    0  1.0E+00  6.3E-04  4.505E-04  6.410E+01
   12   14     0     0  con    0  1.0E+00  6.4E-05  3.411E-05  6.410E+01
   13   15     0     0  con    0  1.0E+00  9.5E-06  4.263E-06  6.410E+01
   14   17     0     0  con    1  3.7E-01  1.6E-06  1.421E-06  6.410E+01
   15   20     0     0  con    2  5.7E-02  5.6E-07  1.421E-06  6.410E+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.872E-01 seconds.

D_GRADIENT_<=_PGTOL            

 Total User time 7.800E-02 seconds.

