<project name="RelayControl" default="main" basedir=".">

	<property name="thrift" value="../Thrift" />
	<property name="sensorHub" value="../SensorHub" />
	<property name="relay" value="../Relay" />
	<property name="specDriver" value="../../specDriver" />

	<target name="thrift">
		<exec executable="thrift">
			<arg value="-out" />
			<arg value="." />
			<arg value="--gen" />
			<arg value="py:twisted" />
			<arg value="${thrift}/relay.thrift" />
		</exec>

		<exec executable="thrift">
			<arg value="-out" />
			<arg value="." />
			<arg value="--gen" />
			<arg value="py:twisted" />
			<arg value="${thrift}/rain.thrift" />
		</exec>

		<exec executable="thrift">
			<arg value="-out" />
			<arg value="." />
			<arg value="--gen" />
			<arg value="py" />
			<arg value="${thrift}/collector.thrift" />
		</exec>

		<exec executable="thrift">
			<arg value="-out" />
			<arg value="." />
			<arg value="--gen" />
			<arg value="py" />
			<arg value="${thrift}/times.thrift" />
		</exec>

		<exec executable="thrift">
			<arg value="-out" />
			<arg value="." />
			<arg value="--gen" />
			<arg value="py" />
			<arg value="${thrift}/iaas.thrift" />
		</exec>
	</target>

	<target name="dependencies" depends="thrift">
		<!-- Create deployment packages -->
		<!-- These are all packages which are required by a drone -->
		<!-- SensorHub - Required by the SensorHub installation drone -->
		<!-- Relay - Required by the Relay installation drone -->
		<!-- SpecDriver incl. Rain & SonarAppender - Required by the Rain installation drone -->

		<!-- SensorHub -->
		<ant inheritall="false" antfile="build.xml" target="main" dir="../SensorHub/" />
		<copy file="${sensorHub}/build/sensorhub.zip" todir="drones/sensorhub_deploy" overwrite="true" />

		<!-- Relay -->
		<ant inheritall="false" antfile="build.xml" target="main" dir="../Relay/" />
		<copy file="${relay}/build/relay.zip" todir="drones/relay_deploy" overwrite="true" />

		<!-- Rain -->
		<ant inheritall="false" antfile="build.xml" target="copy_to_server" dir="${specDriver}" />
	</target>

	<target name="main" depends="dependencies" />

</project>