./lib/hbase-0.92.1.jar
./lib/hadoop-core-1.0.0.jar
./lib/log4j-1.2.16.jar
./lib/commons-logging-1.1.1.jar
./lib/commons-collections-3.2.1.jar
./lib/commons-configuration-1.6.jar
./lib/commons-beanutils-1.7.0.jar
./lib/commons-beanutils-core-1.8.0.jar
./lib/commons-cli-1.2.jar
./lib/commons-codec-1.4.jar
./lib/commons-digester-1.8.jar
./lib/commons-el-1.0.jar
./lib/commons-httpclient-3.1.jar
./lib/commons-lang-2.5.jar
./lib/commons-math-2.1.jar
./lib/commons-net-1.4.1.jar
./lib/zookeeper-3.4.3.jar
./lib/slf4j-api-1.5.8.jar
./lib/slf4j-log4j12-1.5.8.jar
./lib/thrift/httpclient-4.1.2.jar
./lib/thrift/httpcore-4.1.3.jar
./lib/google guice/guice-3.0-no_aop.jar
./lib/apache-commons/commons-pool-1.6-sources.jar
./lib/apache-commons/commons-pool-1.6.jar
./lib/thrift/libthrift-0.8.0.jar
./lib/jedis/jedis-2.1.0.jar
