<project name="Times" default="main" basedir=".">

	<target name="thrift">
		<exec executable="thrift">
			<arg value="-out" />
			<arg value="src" />
			<arg value="--gen" />
			<arg value="py" />
			<arg value="../Thrift/times.thrift" />
		</exec>
	</target>

	<target name="main" depends="thrift" />

</project>